JavaScript is lightweight interpreted,
While it is most well know as the script language for web page

Data type
*********

String
interger
Boolean

JavaScript Variable
*******************

Variable can store the data

var :-

var myName ="Manikandan";

let:-

let myName ="Manikandan";

const:-

const myName ="Manikandan";

Naming and Naming conventions:-
********************************

Variable should be meaningfull word

Variable only contain letters, number and doller symbole or under score

if Variable can be contain two words it must be camel notation eg:userScore

Increment and Decrement
*************************

X++ (increment)
X-- (Decrement)

Function 
*********

function name not started with number 

Control statement
******************

if
if-else
else

Comparator or equality
***********************
== only check values
=== is equal to (it is checking data types also)
!== is not equal to
> is greater than
< is lesser than
>= is greater or equal to
<= is lesser or equal to

combining Comparator
*********************

&& AND

|| OR

! NOT

Control statement While loop and For loop (state)
********************************
While loop run it is true, 
it can be reach once false loop stoped.

var i = 1;
While(i<2){
    console.log(i);
    i++;
}

For loop:-(iterate)
number of time loop need to run we define inside for loop

for(i=1; i<2; i++){
    console.log(i);
}


DOM(Document Object Model):-
******************************
Dom to add functionallity to HTML Element 

index.html:-
<html lang="en">
<head>
    <title>my website</title>
</head>
<body> 
<button>Alert</button>

</body>
</html>

Document:-
        |----head ->  title (my website)
html  --
        |----body -> button (Alert)

